{
  "version": 2,
  "builds": [
    { "src": "src/html/**/*.html", "use": "@vercel/static" },
    { "src": "src/js/**/*",       "use": "@vercel/static" },
    { "src": "src/styles/**/*",   "use": "@vercel/static" },
    { "src": "src/img/**/*",      "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/src/html/login.html" },
    { "src": "/(.*)", "dest": "/src/html/$1" }
  ]
}
